{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "bundler",
        "lib": ["es2022", "dom"],
        "strict": true
    },
    // Integration tests use Node APIs and compile separately.
    "include": ["worker/*.ts", "tests/*.ts", "tests/unit/*.ts"]
}
